main {
    margin: 0 auto;
    width: 1400px;
}
fieldset {
    border: none;
}

.div-p1 {
    min-width: 50px;
    min-height: 50px;
    font-size: 2em;
    background: lime;
    border: 1px solid;
    border-radius: 5px;
}

.div-p2 {
    min-width: 90px;
    min-height: 90px;
    font-size: 2em;
    background: lime;
    border: 1px solid;
    border-radius: 5px;
}


.card-1-2>div {
    display: block;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    border-radius: 5px;
    background-color: beige;
    width: 400px;
    height: 400px;
}

.div-p1-2 {
    background: red;
}

.card-2-2>div {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 5px;
    background-color: beige;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    overflow: hidden;
}

.css-body {
    margin-left: 20px;
}

.css-body>* {
    margin: 2px;
}

h2 {
    margin: 0;
}

.flex-item {
    font-size: 1.3rem;
}

select {
    font-size: .8em;
}

.flex-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-item {
    border: 1px blue solid;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    width: 400px;
    height: 400px;
}
